.module-main-chatPanel {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.info-dialog {
    width: 300px !important;
    .rc-dialog-body {
        padding: 0;
    }
    .content {
        text-align: center;

        .header {
            background-color: rgb(240, 242, 245);
            padding: 20px 0 14px 0;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;

            .large-avatar {
                position: absolute;
                top: -100px;
                left: 220px;
                width: 300px;
                height: 300px;
            }
        }
        .info {
            padding: 10px 20px 20px 20px;
            & > div {
                text-align: left;
                display: flex;
                height: 30px;
                align-items: center;
                font-size: 14px;
                & > p {
                    width: 80px;
                    color: #666;
                }
            }
            & > button {
                width: 100%;
                height: 34px;
                margin-top: 10px;
            }
        }
    }
}