@import '../../../assets/styles/variable.less';

.codeMessage {
    width: 160px;
    padding: 0 4px;
    text-align: center;
    cursor: pointer;
    color: var(--primary-text-color-10);
}

.codeInfo {
    display: flex;
    border-bottom: 1px solid #eee;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin: 0 2px;
}

.codeSize {
    margin-left: 8px;
}

.codeViewButton {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    margin-top: 6px;
}

.codeDialog {
    width: 800px !important;
    max-height: 800px;
    display: flex;

    @media @mobile {
        max-width: 90vw;
    }

    :global {
        .rc-dialog-content {
            flex: 1;
            min-height: 300px;
            display: flex;
            flex-direction: column;
        }
        .rc-dialog-body {
            padding: 0 16px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            max-width: 800px;
            position: relative;
            flex: 1;
            * {
                user-select: text;
            }
            @media @mobile {
                max-width: 100%;
            }
        }
    }
}

.codeDialogButton {
    height: 26px;
    position: fixed;
    top: 58px;
    right: 18px;
    z-index: 999;
    font-size: 13px;
}

.pre {
    margin: 0 !important;
    font-size: 12px !important;
    background-color: white !important;
    position: relative !important;

    :global {
        .line-numbers-rows {
            position: absolute;
            left: 0 !important;
            top: 12px !important;
            background-color: white;
        }
    }
}

.code {
    position: static !important;
}