.inviteMessage {
    width: 160px;
    padding: 0 4px;
    text-align: center;
    cursor: pointer;
    color: var(--primary-text-color-10);
}

.info {
    display: flex;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.infoText {
    line-height: 18px;
}

.join {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    margin-top: 6px;
}