@import '../../assets/styles/variable.less';

.messageList {
    flex: 1;
    padding: 8px 10px 0 10px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    @media @mobile {
        padding: 8px 6px 0 6px;
    }
}