@import '../styles/variable.less';

.infoDialog {
    width: 300px !important;
    @media @mobile {
        width: 80% !important;
    }

    :global {
        .rc-dialog-body {
            padding: 0;
            & > div {
                width: 100%;
            }
        }
    }
}

.coantainer {
    text-align: center;
}

.header {
    background-color: rgb(240, 242, 245);
    padding: 20px 0 14px 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.ip {
    span {
        font-size: 13px;
        color: #888;
        margin: 0 2px;
        cursor: pointer;
    }
}

.largeAvatar {
    position: absolute;
    top: -100px;
    left: 220px;
    width: 300px;
    height: 300px;
    z-index: 9999;

    @media @mobile {
        width: 180px;
        height: 180px;
        left: 60px;
        top: -165px;
    }
}

.info {
    padding: 10px 20px 20px 20px;
    & > button {
        width: 100%;
        height: 34px;
        margin-top: 10px;
    }
}

.onlineStatus {
    text-align: left;
    display: flex;
    height: 30px;
    align-items: center;
    font-size: 14px;
}

.onlineText {
    width: 50px;
    color: #666;
}
