.headerBar {
    height: 70px;
    border-bottom: 1px solid rgba(208, 208, 208, 0.6);
    display: flex;
    align-items: center;
    padding: 0px 18px;
    justify-content: space-between;
    position: relative;

    @media (orientation : portrait) {
        height: 50px;
        padding: 0 6px;
    }

    :global {
        .iconfont {
            color: var(--primary-color-10);
            &:hover {
                color: var(--primary-color-8);
            }
        }

        .online, .offline {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 4px;
            transform: translateY(1px);
        }
    }
}

.buttonContainer {
    display: flex;
    width: 80px;
}

.name {
    font-size: 16px;
    color: #333;

    @media (orientation : portrait) {
        font-size: 14px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        transform: translateY(2px);
    }
}

.status {
    color: #999;
    font-size: 12px;
    transform: scale(0.6);
}
