@import '../../styles/variable.less';

.linkman {
    height: 90px;
    display: flex;
    align-items: center;
    padding: 10px 16px;
    cursor: default;
    transition: background-color 0.2s;
}

.focus {
    background-color: var(--primary-color-4);

    &[data-aero=true] {
        background-color: rgba(255, 255, 255, 0.15);
    }

    @media @mobile {
        background-color: var(--primary-color-9);
    }
}

.container {
    flex: 1;
    margin-left: 12px;
}

.rowContainer {
    display: flex;
    justify-content: space-between;
}

.nameTimeBlock {
    margin-top: 4px;
}

.name {
    color: var(--primary-text-color-10);
    font-size: 14px;
}

.time {
    color: var(--primary-text-color-7);
    font-size: 12px;
    position: relative;
    top: 4px;
}

.previewUnreadBlock {
    margin-top: 6px;
}

.preview {
    color: var(--primary-text-color-7);
    font-size: 12px;
    width: 188px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.unread {
    @size: 18px;
    background-color: var(--primary-color-10);
    width: @size;
    height: @size;
    border-radius: 50%;
    text-align: center;
    & > span {
        color: #e9e9e9;
        font-size: 10px;
        line-height: @size;
        position: relative;
        top: -2px;
    }
}
