.chatInput {
    height: 70px;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    padding: 0px 20px;
    border-bottom-right-radius: 10px;

    @media (orientation : portrait) {
        height: 50px;
        padding: 0 6px;
        border-bottom-right-radius: 0px;
    }
}


.form {
    flex: 1;
    display: flex;
}

.input {
    flex: 1;
    margin: 0 10px;
    padding: 0px 8px;
    height: 32px;
    line-height: 32px;
    outline: none;
    border: 1px solid rgba(208, 208, 208, 0.5);
    font-size: 14px;
    color: #666;
    user-select: auto;

    &::placeholder {
        color: #999;
    }
}

.iconButton {
    :global {
        .iconfont {
            color: #AAA;
        }
    }

    &:hover {
        :global {
            .iconfont {
                color: var(--primary-color-10);
            }
        }
    }
}

.guest {
    color: #333;
    user-select: none;
    font-size: 14px;
    flex: 1;
    text-align: center;
    letter-spacing: 1px;

}


.guestLogin {
    color: var(--primary-color-10);
    cursor: pointer;
    font-size: 16px;
}

.expressionDropdown {
    width: 415px;
    height: 240px;
    background-color: white;
    transform: translateY(-8px);

    @media (orientation : portrait) {
        width: 100%;
    }
}

.featureDropdown {
    background-color: white;

    :global {
        .rc-menu {
            padding: 6px 0;
        }
        .rc-menu-item {
            padding: 12px 20px;
        }
    }
}

.atPanel {
    background-color: white;
    position: absolute;
    left: 120px;
    bottom: 60px;
    padding: 6px 0;
    border-radius: 3px;
    max-height: 266px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.atUserList {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 2px;
    height: 30px;
    padding: 0 8px;
    min-width: 120px;

    &:last-child {
        margin-bottom: 0px;
    }
    &:hover {
        background-color: var(--primary-color-4);
    }
}

.atText {
    font-size: 14px;
    margin-left: 6px;
    margin-top: 4px;
    color: #444;
}