@import "./styles/variable.less";

.app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.blur, .child {
    position: absolute;
}

.blur {
    filter: blur(10px);
}

.child {
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.5);

    @media @mobile {
        border-radius: 0;
    }
}
