.main-login {
    border-bottom: none;

    .pane {
        height: 260px;
        display: flex;
        flex-direction: column;
        padding: 0 30px;

        h3 {
            font-size: 14px;
            font-weight: normal;
            line-height: 27px;
            margin-top: 20px;
            color: #666;
        }
        button {
            background-color: var(--primary-color-10);
            color: var(--primary-text-color-10);
            height: 40px;
            border: none;
            margin-top: 30px;
            transition: background-color 0.2s;
            border-radius: 6px;

            &:hover {
                background-color: var(--primary-color-9);
            }
        }
        .component-input {
            height: 40px;
            & > input {
                line-height: 40px;
            }
        }
    }
    .rc-tabs-nav-wrap {
        width: 166px;
        margin: 0 auto;
    }
    .rc-tabs-tab {
        font-size: 16px;
    }
}

.rc-dialog {
    width: 450px;
}

@media (orientation : portrait) {
    .rc-dialog {
        width: 94%;
        margin: 0 auto;
    }
    .rc-dialog-body {
        padding: 10px 0px;
    }
}