.button {
    border: none;
    background-color: var(--primary-color-8_5);
    color: var(--primary-text-color-10);
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.4s;
    user-select: none !important;

    &:hover {
        background-color: var(--primary-color-10);
    }
}

:global {
    .danger {
        background-color: #dd514c;
    
        &:hover {
            background-color: #d7342e;
        }
    }
}
