.about {
    width: 600px !important;

    @media (orientation: portrait) {
        width: 94vw !important;
    }

    :global {
        p, li {
            user-select: text;
        }
        a {
            word-break: break-all;
        }
    }
}
