.container {

}

.block {
    margin-bottom: 14px;

    a, p, li {
        line-height: 22px;
        font-size: 14px;
    }
    ul {
        margin: 6px 0;
        padding-left: 26px;
    }
}

.title {
    line-height: 33px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
}