.download {

}

.android {
    p, a {
        font-size: 14px;
    }
    img {
        margin-top: 8px;
    }
}

.ios {
    p {
        font-size: 14px;
        line-height: 20px;
    }
    img {
        width: 400px;
        height: auto;
        margin-top: 8px;
    }
}