.onlineStatus {
    width: 16px;
    height: 16px;
    background-color: var(--primary-color-8);
    border-radius: 50%;
}

.status {
    width: 12px;
    height: 12px;
    margin-top: 2px;
    margin-left: 2px;
    border-radius: 50%;
}