@import '../../assets/styles/variable.less';

.sidebar {
    width: 80px;
    min-width: min-content;
    background-color: var(--primary-color-8);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    &[data-aero=true] {
        background-color: var(--primary-color-0);
    }

    @media @mobile {
        width: 60px;
        padding: 0 3px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.avatar {
    margin-top: 50px;
    cursor: pointer;
}

.status {
    position: absolute;
    top: 96px;
    left: 48px;
}

.tabs {
    margin-top: 50px;
}

.buttons {
    position: absolute;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    :global {
        .iconfont {
            color: var(--primary-text-color-7);
            transition: color 0.2s;
        }
    }

    & > div, .linkButton {
        margin-top: 10px;
        &:hover {
            .iconfont {
                color: var(--primary-text-color-10);
            }
        }
    }
}

.linkButton {
    text-decoration: none;
}
