@import '../../styles/variable.less';

.chatInput {
    height: 70px;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    padding: 0px 20px;
    border-bottom-right-radius: 10px;
    position: relative;

    &[data-aero='true'] {
        background-color: rgba(255, 255, 255, 0.15);

        .input {
            background-color: rgba(255, 255, 255, 0.6);
            border: none;
            &::placeholder {
                color: #888;
            }
        }

        .iconButton {
            :global {
                .iconfont {
                    color: var(--primary-text-color-8);
                }
            }
            &:hover {
                :global {
                    .iconfont {
                        color: var(--primary-color-10);
                    }
                }
            }
        }
    }

    @media @mobile {
        height: 50px;
        padding: 0 6px;
        border-bottom-right-radius: 0px;
        height: calc(50px + env(safe-area-inset-bottom));
        padding-bottom: env(safe-area-inset-bottom);
    }
}

.form {
    flex: 1;
    display: flex;
    position: relative;
    margin: 0 10px;
}

.input {
    flex: 1;
    padding: 0px 8px;
    height: 32px;
    line-height: 32px;
    outline: none;
    border: 1px solid rgba(208, 208, 208, 0.5);
    font-size: 14px;
    color: #666;
    user-select: auto;

    &::placeholder {
        color: #999;
    }
}

.tooltip {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 22px;
    color: #aaa;
}

.iconButton {
    :global {
        .iconfont {
            color: #aaa;
        }
    }

    &:hover {
        :global {
            .iconfont {
                color: var(--primary-color-10);
            }
        }
    }
}

.guest {
    color: #333;
    user-select: none;
    font-size: 14px;
    flex: 1;
    text-align: center;
    letter-spacing: 1px;
}

.guestLogin {
    color: var(--primary-color-10);
    cursor: pointer;
    font-size: 16px;
}

.expressionDropdown {
    width: 415px;
    height: 240px;
    background-color: white;
    transform: translateY(-8px);

    @media @mobile {
        width: 100%;
    }
}

.featureDropdown {
    background-color: white;

    :global {
        .rc-menu {
            padding: 6px 0;
        }
        .rc-menu-item {
            padding: 12px 20px !important;
        }
    }
}

.atPanel {
    background-color: white;
    position: absolute;
    left: 120px;
    bottom: 60px;
    padding: 6px 0;
    border-radius: 3px;
    max-height: 266px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.atUserList {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 2px;
    height: 30px;
    padding: 0 8px;
    min-width: 120px;

    &:last-child {
        margin-bottom: 0px;
    }
    &:hover {
        background-color: var(--primary-color-4);
    }
}

.atText {
    font-size: 14px;
    margin-left: 6px;
    margin-top: 4px;
    color: #444;
}
