@import '../../styles/variable.less';

.groupManagePanel {
    height: 100%;
    width: 300px;
    position: absolute;
    right: 0;
    transition: transform 0.5s;

    @media @mobile {
        width: 100%;
        background-color: rgba(37, 37, 37, 0.5);
    }
}

.show {
    transform: translateX(0);
}
.hide {
    transform: translateX(100%);
}

.container {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(250, 250, 250, 0.95);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    right: 0;

    @media @mobile {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.title {
    height: 70px;
    border-bottom: 1px solid #e8e8e8;
    box-sizing: border-box;
    text-align: center;
    line-height: 70px;
    font-size: 14px;
    color: #666;
    font-weight: bold;

    @media @mobile {
        height: 50px;
    }
}

.content {
    flex: 1;
    padding: 12px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.block {
    margin-bottom: 10px;
}

.blockTitle {
    line-height: 33px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.name {
    & > .component-input {
        height: 36px;
    }
    & > .component-button {
        height: 36px;
        line-height: 36px;
        margin-top: 8px;
    }
}
.input {
    height: 36px;
}

.button {
    height: 36px;
    line-height: 36px;
    margin-top: 8px;
}

.avatar {
    width: 100px;
    height: 100px;
    cursor: pointer;
    &:hover {
        filter: blur(3px);
    }
}

.onlineMember{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    cursor: default;
}

.userinfoBlock {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.username {
    margin-left: 10px;
    color: #333;
    font-size: 14px;
    word-break: keep-all;
    max-width: 120px;
}

.clientInfoText {
    color: #666;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 12px;
    text-align: right;
}

.deleteGroupConfirmDialog {
    width: 250px;
    :global {
        .rc-dialog-body {
            display: flex;
            justify-content: flex-end;
        }
    }
}

.deleteGroupConfirmButton {
    width: 60px;
    height: 36px;
    margin-left: 12px;
}