@import '../../styles/variable.less';

.messageList {
    width: 100%;
    height: 100%;
    padding: 8px 10px 0 10px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;

    @media @mobile {
        padding: 8px 6px 0 6px;
    }
}